Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-2-clause and/or Ruby

Files: debian/*
Copyright: 2018 Antonio Terceiro <terceiro@debian.org>
License: Ruby

Files: lib/* lib/xmlrpc/*
Copyright: 2001-2004 by Michael Neumann (mailto:mneumann@ntecs.de)
License: Ruby

Files: lib/*
Copyright: 2001-2004, Michael Neumann (mailto:mneumann@ntecs.de)
License: UNKNOWN

Files: lib/xmlrpc/*
Copyright: 2001-2003, 2005, Michael Neumann (mneumann@ntecs.de)
License: UNKNOWN

